MidtermApp-EleonoraKukash/ManageApplication.xaml

<Window x:Class="MidtermApp_EleonoraKukash.ManageApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidtermApp_EleonoraKukash"
        mc:Ignorable="d"
        Title="Manage Application-Eleonora Kukash" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="360*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Products Database:" HorizontalAlignment="Left" Margin="19.4,0,0,0" VerticalAlignment="Top" Width="255" Grid.Column="1"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.545,-0.422"/>
        <TextBox x:Name="tbName" Margin="10,30,9.6,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDescription" Margin="10,110,9.6,0" TextWrapping="Wrap" Height="65" VerticalAlignment="Top"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.365,0.508"/>
        <CheckBox x:Name="chkSale" Content="on sale" IsChecked="False" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Height="15" Width="60" RenderTransformOrigin="0.375,1.28"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Right" Margin="0,21,23.6,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Grid.Column="1" Click="btnClose_Click"/>
        <Button x:Name="btnDelete" Content="Delete selected product" HorizontalAlignment="Left" Margin="19.4,21,0,0" VerticalAlignment="Top" Width="155" Grid.Column="1" Grid.Row="1" Click="btnDelete_Click"/>
        <ListBox x:Name="lstDatabase" Margin="19.4,41,23.6,12" HorizontalContentAlignment="Stretch" SelectionChanged="lstDatabase_SelectionChanged" ItemsSource="{Binding}" Grid.Column="1"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="74,230,0,0" VerticalAlignment="Top" Width="214" Height="22">
            <ComboBoxItem Content="Media"/>
            <ComboBoxItem Content="Electronics"/>
            <ComboBoxItem Content="Books"/>
        </ComboBox>
        <Button x:Name="btnAdd" Content="Add new product" Margin="0,21,117.6,0" VerticalAlignment="Top" Width="155" HorizontalAlignment="Right" Grid.Row="1" Click="btnAdd_Click"/>
        <Label x:Name="lblPrice" Content="" HorizontalAlignment="Left" Margin="74,295,0,0" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="btnPrice" Content="Update price" Margin="0,301,9.6,0" VerticalAlignment="Top" Width="98" HorizontalAlignment="Right" Click="btnPrice_Click" RenderTransformOrigin="0.504,0.5"/>
        <Button x:Name="btnSale" Content="Update sale" Margin="0,331,9.6,0" VerticalAlignment="Top" Width="98" HorizontalAlignment="Right" Click="btnSale_Click" RenderTransformOrigin="0.51,2.042"/>
        <Button x:Name="btnType" Content="Update type" Margin="0,270,9.6,0" VerticalAlignment="Top" Width="98" HorizontalAlignment="Right" Click="btnType_Click"/>
        <Button x:Name="btnDescription" Content="Update description" Margin="0,195,9.6,0" VerticalAlignment="Top" Width="138" HorizontalAlignment="Right" Click="btnDescription_Click"/>
        <Button x:Name="btnName" Content="Update name" Margin="0,64,9.6,0" VerticalAlignment="Top" Width="138" HorizontalAlignment="Right" Click="btnName_Click"/>
    </Grid>
</Window>
