MidtermApp-EleonoraKukash/StoreForm.xaml

<Window x:Class="MidtermApp_EleonoraKukash.StoreForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidtermApp_EleonoraKukash"
        mc:Ignorable="d"
        Title="StoreApp-Eleonora Kukash" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="483*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Product:" HorizontalAlignment="Left" Margin="20,20,0,0"
               VerticalAlignment="Top" Grid.Row="0" Height="26" Width="54"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="20,0.6,0,0"
            VerticalAlignment="Top" Grid.Row="1" Height="26" Width="74"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="20,20.2,0,0"
            VerticalAlignment="Top" Grid.Row="2" Height="26" Width="37"/>
        <Label Content="Order:" HorizontalAlignment="Left" Margin="20,19.6,0,0"
            VerticalAlignment="Top" Grid.Row="3" Height="26" Width="43"/>
        <TextBox x:Name="tbDescription" Grid.Column="1" Grid.Row="1" Margin="18.8,9.6,23.6,15.8" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbType" Grid.Column="1" HorizontalAlignment="Left" Margin="23.8,20.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="214" Height="22">
            <ComboBoxItem Content="Electronics"/>
            <ComboBoxItem Content="Books"/>
            <ComboBoxItem Content="Media"/>
        </ComboBox>
        <Label Content="Price:" Grid.Column="1" HorizontalAlignment="Left" Margin="257.8,19.2,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="38"/>
        <TextBox x:Name="tbPrice" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="312.8,19.2,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <CheckBox x:Name="chkSale" Content="on sale" IsChecked="False" Grid.Column="2" HorizontalAlignment="Left" Margin="19.6,25.2,0,0" Grid.Row="2" VerticalAlignment="Top" Height="15" Width="80" RenderTransformOrigin="0.375,1.28"/>
        <RadioButton x:Name="rdoQuantity" Content="quantity" IsChecked="False" Grid.Column="1" HorizontalAlignment="Left" Margin="72.8,54.6,0,0" Grid.Row="3" VerticalAlignment="Top" Height="15" Width="62" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rdoTotal" Content="total $ amount" IsChecked="False" Grid.Column="1" HorizontalAlignment="Left" Margin="215.8,54.6,0,0" Grid.Row="3" VerticalAlignment="Top" Height="15" Width="97"/>
        <Button x:Name="btnPurchase" Content="Purchase" Grid.Column="2" Margin="19.6,57.6,23.6,0" Grid.Row="3" VerticalAlignment="Top" Height="19" Click="btnPurchase_Click"/>
        <Button x:Name="btnCart" Content="Display Shopping Cart" Margin="20,20,23.6,0" Grid.Row="4" VerticalAlignment="Top" Height="23" Grid.ColumnSpan="3" Click="btnCart_Click"/>
        <Button x:Name="btnSearch" Content="Search" Grid.Column="2" Margin="19.6,20,23.6,0" VerticalAlignment="Top" Height="19" Click="btnSearch_Click"/>
        <TextBox x:Name="tbOrder" Grid.Column="1" Grid.Row="3" Margin="10.8,19.6,23.6,50" TextWrapping="Wrap" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="tbProduct" Grid.Column="1" Margin="10.8,20,20.4,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top"/>
    </Grid>
</Window>
